C:/Users/Anwender/Documents/GitHub/psci3200-final-ethnicity/_quarto.yml="7F863776"
C:/Users/Anwender/Documents/GitHub/psci3200-final-ethnicity/about.qmd="D61AC61A"
C:/Users/Anwender/Documents/GitHub/psci3200-final-ethnicity/index.qmd="967629A2"
C:/Users/Anwender/Downloads/PSCI1800 FP Anna Brugger (1)/PSCI1800 FP Anna Brugger/fp_anna_brugger.Rmd="A4035353"
C:/Users/Anwender/Downloads/PSCI1800 FP Anna Brugger/PSCI1800 FP Anna Brugger/fp_anna_brugger.Rmd="EA0B3A14"
C:/Users/Anwender/OneDrive/UPenn Spring 2024/PSCI 1800/PS4_draft.Rmd="DE320565"
C:/Users/Anwender/OneDrive/UPenn Spring 2024/PSCI 1800/PSCI1800 FP Anna Brugger/fp_anna_brugger.Rmd="5457D007"
C:/Users/Anwender/OneDrive/UPenn Spring 2024/PSCI 1800/Regression2.R="05AC7F2C"
C:/Users/Anwender/OneDrive/UPenn Spring 2024/PSCI 3200/Data Assignment 1/psci3200_assignment _anna_brugger.qmd="A26A20D6"
C:/Users/Anwender/OneDrive/UPenn Spring 2024/PSCI 3200/Final Project/Final Project Draft 8.qmd="D4EA876E"
C:/Users/Anwender/OneDrive/UPenn Spring 2024/PSCI 3200/Final Project/Final Project Example.qmd="FCDD734F"
