C%3A%2FUsers%2FAnwender%2FDownloads%2FPSCI1800%20FP%20Anna%20Brugger%20(1)%2FPSCI1800%20FP%20Anna%20Brugger%2Ffp_anna_brugger.Rmd="7C23D047"
C%3A%2FUsers%2FAnwender%2FDownloads%2FPSCI1800%20FP%20Anna%20Brugger%2FPSCI1800%20FP%20Anna%20Brugger%2Ffp_anna_brugger.Rmd="36000A41"
C%3A%2FUsers%2FAnwender%2FDownloads%2FPSCI1800%20FP%20Anna%20Brugger-1%2FPSCI1800%20FP%20Anna%20Brugger%2Ffp_anna_brugger.Rmd="FE2EDA8E"
C%3A%2FUsers%2FAnwender%2FOneDrive%2FUPenn%20Spring%202024%2FPSCI%201800%2FFinal%20Project%2FFP_draft_10.Rmd="602C37BB"
C%3A%2FUsers%2FAnwender%2FOneDrive%2FUPenn%20Spring%202024%2FPSCI%201800%2FPS4_draft.Rmd="E686D1CB"
C%3A%2FUsers%2FAnwender%2FOneDrive%2FUPenn%20Spring%202024%2FPSCI%201800%2FPSCI1800%20FP%20Anna%20Brugger%2Ffp_anna_brugger.Rmd="458AFD27"
C%3A%2FUsers%2FAnwender%2FOneDrive%2FUPenn%20Spring%202024%2FPSCI%201800%2FRegression2.R="B9AE63B8"
C%3A%2FUsers%2FAnwender%2FOneDrive%2FUPenn%20Spring%202024%2FPSCI%203200%2FData%20Assignment%201%2Fpsci3200_assignment%20_anna_brugger.qmd="61D85811"
C%3A%2FUsers%2FAnwender%2FOneDrive%2FUPenn%20Spring%202024%2FPSCI%203200%2FFinal%20Project%2FFinal%20Project%20Draft%208.qmd="47112DBC"
C%3A%2FUsers%2FAnwender%2FOneDrive%2FUPenn%20Spring%202024%2FPSCI%203200%2FFinal%20Project%2FFinal%20Project%20Example.qmd="E3807631"
~%2FGitHub%2Fpsci3200-final-ethnicity%2F_quarto.yml="A5202108"
~%2FGitHub%2Fpsci3200-final-ethnicity%2Fabout.qmd="3ED61FA1"
~%2FGitHub%2Fpsci3200-final-ethnicity%2Findex.qmd="72F7C588"
~%2FGitHub%2Fpsci3200-final-ethnicity%2Freferences.bib="59FDDF95"
~%2FGitHub%2Fpsci3200-final-ethnicity%2Fstyles.css="4A93054D"
